<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akhmad Dimas S — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">Akhmad Dimas S</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="hero">
    <img src="images/profil.jpg" alt="Akhmad Dimas S" />
    <div>
      <h1>Hello, Saya Akhmad Dimas S</h1>
      <p>Desainer Grafis.</p>
    <a href="#projects" class="btn hidden">Lihat Proyek</a>

  </div>
</section>
  

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
        saya adalah Dimas, saya adalah desainer grafis yang tinggal di Rembang Indonesia. 
        Saat ini saya bekerja sebagai pekerja lepas. Saya sangat menyukai desain grafis. 
        Saya suka mempelajari hal - hal baru untuk terus mengeksplorasi dan mengembangkan diri, 
        aik sebagai desainer maupun sebagai manusia.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Branding Design</h3>
        <p>Modern logo and identity for a coffee shop.</p>
      </div>
      <div class="project-card">
        <h3>UI/UX App</h3>
        <p>Mobile app for productivity and time tracking.</p>
      </div>
      <!-- Tambahkan project lainnya di sini -->
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:akhmad.dimas@email.com">akhmad.dimas@email.com</a></p>
    <p>Instagram: <a href="https://instagram.com/username" target="_blank">@username</a></p>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Akhmad Dimas S. All rights reserved.
  </footer>
  <script>
    // Simple Scroll Reveal Animation
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add('show');
        }
      });
    });
  
    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach(el => observer.observe(el));
  </script>
  
</body>
</html>
