/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  /* Body & Background */
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #0a0a0a;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #00ffd4;
  }
  
  nav a {
    color: #ffffff;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #00ffd4;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    flex-wrap: wrap;
    background-color: #111;
    text-align: center;
  }
  
  .hero img {
    width: 250px;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(0, 255, 208, 0.2);
    transition: transform 0.3s ease;
  }
  .hero img:hover {
    transform: scale(1.05);
  }
  
  .hero div {
    max-width: 500px;
    margin: 20px;
  }
  
  .hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #00ffd4;
  }
  
  /* Section Style */
  section {
    padding: 60px 40px;
  }
  
  section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00ffd4;
  }
  
  /* Project Grid */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .project-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 255, 208, 0.1);
    transition: transform 0.3s ease;
  }
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  /* Contact */
  .contact a {
    color: #00ffd4;
    text-decoration: none;
  }
  .contact a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 30px;
    background-color: #000;
    color: #888;
    font-size: 0.9em;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
    }
  
    .hero {
      flex-direction: column;
      padding: 40px 20px;
    }
  
    nav a {
      margin: 10px;
    }
  }
  .hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .show {
    opacity: 1;
    transform: translateY(0);
  }
  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #00ffd4;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn:hover {
    background-color: #00c3a5;
    transform: translateY(-3px);
  }
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  
    nav {
      margin-top: 10px;
    }
  
    nav a {
      display: inline-block;
      margin: 10px;
    }
  
    .hero {
      flex-direction: column;
      text-align: center;
      padding: 40px 20px;
    }
  
    .hero img {
      width: 180px;
      margin-bottom: 20px;
    }
  
    section {
      padding: 40px 20px;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  
    .btn {
      padding: 10px 20px;
      font-size: 1em;
    }
  }
     